<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Blog</title>
  <link rel="stylesheet" href="./assets/css/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="HomePage">
    <header  id="header">
      <nav id="navbar">
        <input  id="nav-toggle" type="checkbox">
     
        <h1 id="title">Wander World</h1>
        <ul id="list">
          <li class="list-item"><a href="./index.html">BLOG</a></li>
          <li class="list-item"><a href="./about.html">ABOUT</a></li>
          <li class="list-item"><a href="./contact.html">CONTACT</a></li>
        </ul>
        <label for="nav-toggle" class="menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
      
    </header>


    <article  id="article">

      <div id="contact">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;GET IN TOUCH</h2>
        <div id="area">
          <p id="paragraph">
            Feel free to reach out with any questions, comments, or suggestions you may have!<br><br>
            I may be occupied with my travels at times, I make every effort to respond to all messages promptly.
            <br><br>
            E-mail: wanderworld@hostonline.com
            <br><br>
          </p>
          
          <ul id="list-social-icons">
            <li class="icon-style"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
            <li class="icon-style"><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            <li class="icon-style"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          </ul>

        </div>
      </div>

    </article>

    <footer  id="footer">
      <div id="ftr-container">
        <ul id="list-social-icons">
          <li class="icon-style"><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
          <li class="icon-style"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
          <li class="icon-style"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
          <li class="icon-style"><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="icon-style"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <div id="copyright">Copyright 2013-2023 wanderworld.com | operated by Divan LLC Privacy Policy | Site Terms & Disclosures.Hosted by hostonline.com</div>
      </div>
    </footer>
  </div>

  
</body>
</html>